# Server Configuration
PORT=8080

# Database Connection
DATABASE_URL=postgres://postgres:postgres@localhost:5432/exportready?sslmode=disable

# Base URL for QR Code links (your Next.js frontend)
BASE_URL=http://localhost:3000


uT,S4k44$Ur.Qt%
